In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/restaurant_wait.csv')
df

    Alt  Bar  Fri  Hun   Pat  Price Rain  Res     Type    Est Wait
0   Yes   No   No  Yes  Some  £ £ £   No  Yes   French   0-10  Yes
1   Yes   No   No  Yes  Full      £   No   No     Thai  30-60   No
2    No  Yes   No   No  Some      £   No   No   Burger   0-10  Yes
3   Yes   No  Yes  Yes  Full      £  Yes   No     Thai  10-30  Yes
4   Yes   No  Yes   No  Full  £ £ £   No  Yes   French    >60   No
5    No  Yes   No  Yes  Some    £ £  Yes  Yes  Italian   0-10  Yes
6    No  Yes   No   No  None      £  Yes   No   Burger   0-10   No
7    No   No   No  Yes  Some    £ £  Yes  Yes     Thai   0-10  Yes
8    No  Yes  Yes   No  Full      £  Yes   No   Burger    >60   No
9   Yes  Yes  Yes  Yes  Full  £ £ £   No  Yes  Italian  10-30   No
10   No   No   No   No  None      £   No   No     Thai   0-10   No
11  Yes  Yes  Yes  Yes  Full      £   No   No   Burger  30-60  Yes

In [4]:
import collections
import numpy as np
decisions_count = collections.Counter(df["Wait"])
prices_count = collections.Counter(df["Price"])

prices_and_decisions_table = np.zeros(shape=((len(prices_count), len(decisions_count))),dtype=int)
prices_and_decisions_table = pd.DataFrame(prices_and_decisions_table, columns= [*decisions_count],
                                          index=[*prices_count])


prices_and_decisions_table

       Yes  No
£ £ £    0   0
£        0   0
£ £      0   0

In [6]:
prices_and_decisions_table[:] = 0

for _, each_observation in pd.DataFrame(df, columns=["Price", "Wait"]).iterrows():
    
    prices_and_decisions_table.at[each_observation["Price"], each_observation["Wait"]] += 1

    
prices_and_decisions_table

       Yes  No
£ £ £    1   2
£        3   4
£ £      2   0

# Create new table for each attribute

In [8]:
def create_list_tables(data_frame, target_name):    
    decisions_count = collections.Counter(data_frame[target_name])
    list_table_count = {}
    for each_attribute_name in data_frame:
        each_attribute = df[each_attribute_name]
        att_count = collections.Counter(each_attribute)

        table_with_decisions_table = np.zeros(shape=((len(att_count), len(decisions_count))),dtype=int)

        table_with_decisions_table = pd.DataFrame(table_with_decisions_table, columns = [*decisions_count], index=[*att_count])
        list_table_count.update({each_attribute_name: table_with_decisions_table})

    return list_table_count

In [9]:
def update_list_tables(data_frame, att_name_list, target_name):    
    
    for each_attribute_name in att_name_list:
        
        list_table_count[each_attribute_name][:] = 0
        
        for _, each_observation in pd.DataFrame(data_frame, columns=[each_attribute_name, target_name]).iterrows():
            list_table_count[each_attribute_name].\
            at[each_observation[each_attribute_name], each_observation[target_name]] += 1

In [10]:
att_name_list = ["Alt","Bar","Fri","Hun","Pat","Price","Rain","Res","Type","Est"]

update_list_tables(data_frame = df, att_name_list = att_name_list, target_name = "Wait")

NameError: name 'list_table_count' is not defined